{
  "name": "bee-programmer",
  "version": "0.0.0",
  "description": "Game with text control",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korneliakobiela/bee-programmer.git"
  },
  "keywords": [
    "bee",
    "game",
    "phaser"
  ],
  "author": "Kornelia Kobiela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/korneliakobiela/bee-programmer/issues"
  },
  "homepage": "https://github.com/korneliakobiela/bee-programmer#readme",
  "devDependencies": {
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "eslint": "^3.17.1",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0"
  }
}
